## Technical requirements ##

* Hardware
     - Macbook 13 inch (not mandatory, but useful for our technical conditions)
     - a UNIX server (for [OJS](https://pkp.sfu.ca/ojs/) hosting)
     - _Hosting_: Consorcio Saavedra 15
     - _Bandwidth_: Consorcio Saavedra 15
    
* Software
     - [Open Journal Systems](https://pkp.sfu.ca/ojs/)
     * Image editors:
          - [Gimp](https://www.gimp.org/): graphics editing
          - [ImageOptim](https://github.com/ImageOptim/ImageOptim): image optimization
     * Bootstrap editors:
          * [Bootstrap Magic](https://pikock.github.io/bootstrap-magic/)
          * [Bootply](https://www.bootply.com/)
     * Local server environments:
          - [Lamp](https://bitnami.com/stack/lamp/installer) (local server environment on Linux)
          - [Wamp](http://www.wampserver.com/en/) (local server environment on Windows)
          - [Mamp](https://www.mamp.info) (local server environment on MacOSX)
          - [httpster](https://github.com/SimbCo/httpster) 
     - System permissions:
          - [Bachtmod](http://www.lagentesoft.com/batchmod/): (file permissions on MacOSX environments)
          - [GasMask](https://github.com/2ndalpha/gasmask): Hosts file manager for OS X (and to admin and manage Virtual Host on Mamp)
     * Virtual environments (to test virtual servers)
          - [VirtualBox](http://virtualbox.org)
     * Code editor
          - [Aquamacs Emacs](http://aquamacs.org/download-release.shtml): Editor for Text, HTML, LaTeX, C++, Java, Python, R, Perl, Ruby, PHP, and more...
          - [Atom Editor](http://atom.io)
     * Code sharing
          - [Carbon](https://carbon.now.sh/): (Automatization on code screen sharing)
     - Table HTML editor:
          - [DIV Table](https://divtable.com/generator/)
          - [HTML Table Generator](https://www.tablesgenerator.com/html_tables)
     - Technical documentation
          - [LaTeX](https://www.latex-project.org/get/): Typesetting of mathematical formulas (_et alia_). Check [equation editors](https://bitbucket.org/imhicihu/temas-medievales-project/src/master/equation_editors.md) for more specifications
     - Accesibility:
          - [Colour Contrast Analyser](https://developer.paciellogroup.com/resources/contrastanalyser/): accesibility
     - SEO tools
          - [Dublin core form generator](https://www.cromaidea.com/dublin-core/en-dublin-core.php)
     - Internationalization
          - [frenchkiss.js](https://github.com/koala-interactive/frenchkiss.js): internationalization (i18n) module for javascript
     - Miscellaneous:
          - [Citation Styles (Journals)](https://github.com/citation-style-language/journals)
          - [Plantuml](http://www.plantuml.com/plantuml/uml/):  Diagram / deployment diagram / critical path 
          - [RGB to Hex](https://www.google.com.ar/search?q=rgb+to+hex&oq=rgb+to&aqs=chrome.0.0l2j69i57j0l3.2825j1j1&sourceid=chrome&ie=UTF-8)

* Online tools
     - Website tests
          - [Checkbot](https://www.checkbot.io/): SEO, Web Speed & Security Tester 
     - Browser tests
          - [Screenfly](http://quirktools.com/screenfly/): test your website at different screen resolutions
          - [Browsersync](https://browsersync.io/): browser testing across multiple devices and environments
          - [Lighthouse](https://github.com/GoogleChrome/Lighthouse): analyzes web apps and web pages, collecting modern performance metrics and insights on developer best practices.
     - Plugins (curated and discriminated by topics)
          - [Awesome design plugins](https://flawlessapp.io/designplugins)
     - Benchmark site
          - [Speedlify](https://speedlify.netlify.app/ssg/)
     - Accesibility
          - [WAVE Web Accessibility Evaluation Tool](https://wave.webaim.org/) plus Firefox & Google Chrome [extensions](https://wave.webaim.org/extension/)
     - Typography converter
          - [Online font converter](https://onlinefontconverter.com/)
          - [Transfonter](https://transfonter.org/)
          - [FontConverter](https://www.fontconverter.org/)
          - [Font-converter](https://www.font-converter.net/en)
     - Checker, validator, linting (_et alia_)
          - [WebHint](https://github.com/webhintio/hint): improve your site's accessibility, speed, cross-browser compatibility, and more by checking your code for best practices and common errors
     - Image compressor
   	      - [Sqoosh](https://squoosh.app/)
     - Miscellaneous
          - [Word counter](https://wordcounttools.com/)


## Legal ##

* All trademarks are the property of their respective owners.