## OJS stuff
* [Installation](https://openjournalsystems.com/ojs-3-user-guide/) good practices on server (and virtualized mode too)
* [OJS PKP Theming Guide](https://pkp.gitbook.io/pkp-theming-guide)

## Metadata
* [CodeMeta](https://github.com/codemeta/codemeta): minimal framework metadata schema for science software and code, in JSON and XML