System Requirements
-------------------
Recommended server requirements:

	* PHP >= 5.6
	* MySQL >= 4.1 or PostgreSQL >= 9.1.5
	* Apache >= 1.3.2x or >= 2.0.4x or Microsoft IIS 6
	* Operating system: Any Operating System including Linux, BSD, Solaris, MacOSX, Windows
	  
	  
## Backup
    * Perform a manual backup when upgrading or performing maintenance
	
## Theme
    * If a Parent theme is specified, the Parent theme's template directory.
    * The OJS or OMP template directory
    * The "lib/pkp/templates/" directory within the application.
	* Hint: To override a Parent Theme's template, copy that template file into the same location in the Child Theme.