![stability-wip](https://bitbucket.org/repo/ekyaeEE/images/477405737-stability_work_in_progress.png)
![issues-open](https://bitbucket.org/repo/ekyaeEE/images/2944199103-issues_open.png)

# RATIONALE #

In a nutshell, a website of Temas Medievales journal. Some internal prototypes and some _proof of concepts_/web-tests/ to pass. Some goals: Retina proof, responsive mode, mobile friendly _et alia_...

### What is this repository for? ###

* Quick summary
    - Web for the journal _Temas Medievales_
    - More sketches can be found [here](https://bitbucket.org/imhicihu/temas-medievales-project/issues/5/rough-workflow-bocetos-p-gina-web>)
    ![desktop.png](https://bitbucket.org/repo/R9y9j6K/images/3731280796-desktop.png)
    > Desktop responsive model
* Version 1.01

### How do I get set up? ###

* Summary of set up
     - [Gimp](https://www.gimp.org/) (graphics manipulation / editor)
     - [Open Journal Systems](https://pkp.sfu.ca/ojs/) (open source journal platform)
     - Bootstrap editors:
          * [Bootstrap Magic](https://pikock.github.io/bootstrap-magic/)
          * [Bootply](https://www.bootply.com/)
     - [Bachtmod](http://www.lagentesoft.com/batchmod/): (file permissions on MacOSX environments)
     - [GasMask](https://github.com/2ndalpha/gasmask): Hosts file manager for OS X (and to admin and manage Virtual Host on Mamp)
     - [VirtualBox](http://virtualbox.org): virtual operating systems
     - [Citation Styles (Journals)](https://github.com/citation-style-language/journals)
     - [RGB to Hex](https://www.google.com.ar/search?q=rgb+to+hex&oq=rgb+to&aqs=chrome.0.0l2j69i57j0l3.2825j1j1&sourceid=chrome&ie=UTF-8)
     - Table HTML editor:
          * [DIV Table](https://divtable.com/generator/)
          * [HTML Table Generator](https://www.tablesgenerator.com/html_tables)
	- a server simulator (for proof and testing)
         - [Lamp](https://bitnami.com/stack/lamp/installer) (local server environment on Linux)
         - [Wamp](http://www.wampserver.com/en/) (local server environment on Windows)
         - [Mamp](https://www.mamp.info) (local server environment on MacOSX)
	- a stable internet connection
	- Google Chrome browser web developers tools
	     - Enable Developer tools
		 - Enable Javascript console

* Configuration
    - [Fork](https://confluence.atlassian.com/bitbucket/forking-a-repository-221449527.html) this repo. Adapt the template to your needs. Enhance it. Share it.

### Related repositories ###

* Some repositories linked with this project:
     - [Open Journal System (OJS) project](https://bitbucket.org/imhicihu/open-journal-system-ojs-project/src/)
     - [Scopus Metadata](https://bitbucket.org/imhicihu/scopus-metadata/src/)

### Issues ###

* Check them on [here](https://bitbucket.org/imhicihu/temas-medievales-project/issues)

### Changelog ###

* Please check the [Commits](https://bitbucket.org/imhicihu/temas-medievales-project/commits/) section for the current status

### Who do I talk to? ###

* Repo owner or admin
    - Contact `imhicihu` at `gmail` dot `com`
* Other community or team contact
    - Contact is _enable_ on the [board](https://bitbucket.org/imhicihu/temas-medievales-project/addon/trello/trello-board) of this repo. (You need a [Trello](https://trello.com/) account)

### Code of Conduct

* Please, check our [Code of Conduct](https://bitbucket.org/imhicihu/temas-medievales-project/src/master/code_of_conduct.md)

### Legal ###

* All trademarks are the property of their respective owners.

### License ###

* The content of this project itself is licensed under the [Creative Commons Attribution 4.0 International (CC BY 4.0)](https://creativecommons.org/licenses/by/4.0/deed.en)